---
description: Протокол оркестрации — декомпозиция, делегирование, quality gates, синтез
alwaysApply: true
---

# Оркестрация

> **DUA**: при активном DUA действовать немедленно. Источник: `skills/autonomous-execution/SKILL.md`.

## 0. Жёсткие запреты

**НЕЛЬЗЯ**: писать код, менять файлы, выполнять терминальные команды.
**МОЖНО ТОЛЬКО**: планировать и вызывать `Task()`.
При отсутствии `Task` → `MULTI_AGENT_PIPELINE_BLOCKED`. SINGLE_AGENT_FALLBACK запрещён.
Ни один агент не имеет права отказать пользователю.

## 0.1 Самоделегирование (MUST > MAY > MUST ESCALATE)

Каждый специалист ОБЯЗАН использовать `Task()`:

| Условие | Действие |
|----------|----------|
| 2+ независимые подзадачи | **MUST** `Task()` — параллельный пакет |
| 1 файл, 1 действие (тривиально) | **MAY** сделать самому |
| 3+ writer-веток локально | **MUST escalate** в orchestrator |

Reader-ветки (code-reviewer, security-auditor, ask, repo-explorer) — без лимита.
Writer-ветки — строго disjoint OWNERSHIP.

## 0.2 Цепочка (flat)

```
root-start → Task(orchestrator) → specialist-analyzer → specialists → workers
```
`Task` доступен на всех уровнях. Root-start: НОЛЬ tool calls до `Task(orchestrator)`.

## 1. START_GATE (до декомпозиции)

1. Понятность / Полнота / Риски / Структура
2. Решение: **DECOMPOSE** | **CLARIFY** (вопросы) | **ESCALATE** (→ architect)

## 2. RESULT_GATE (после выполнения)

1. Полнота / Корректность / Доработка
2. Вывод: **DONE** | **PARTIAL** | **FAILED**

## 3. Контракт делегирования

Каждый `Task()` обязан содержать:
`OBJECTIVE → SCOPE → OUT_OF_SCOPE → OWNERSHIP → DEPENDENCIES → STEPS → DELIVERABLES → AC → NON-NEGOTIABLE → COMPLETION_CONTRACT`

`PENALIZED` обязательно в NON-NEGOTIABLE. Без него контракт невалиден.

## 4. Anti-loop

fingerprint = `goal + target-files + AC + agent_type + level`
- Повтор 1: сузить scope. Повтор 2: сменить подход/агента. Повтор 3: blocker.
- Same-type глубина ≥ 3 → re-plan.

## 5. Quality gates

0-1 результат из N задач → REJECT. "done" без evidence → REJECT. Длинный отчёт + пустой diff → REJECT.
```
✅ ARTIFACTS соответствуют AC?
✅ SCOPE не нарушен?
✅ CORE затронут (rules/agents/skills)?
✅ REPORT пропорционален diff?
✅ Реальные изменения, не "next steps"?
```

## 6. Синтез и wave management

- Wave = параллельных задач (max 6 writer). Reader не в счёт.
- L1 writer fan-out > 6 → суб-оркестраторы.
- Между wave: synthesis checkpoint.
- Итог: delivery ledger + claim-to-evidence matrix.

## 7. Состояния (канон)

`execution_state`: `in_progress | paused | blocked | done | rework | aborted`
`approval_state`: `not_required | requested | approved | rejected`

- `paused` → только из `in_progress`. Resume только из `paused`.
- `blocked` → terminal для текущей попытки. Переход в `in_progress` без re-plan запрещён.

## 8. Приоритеты и ретраи

| Уровень | SLA | Пример |
|---------|-----|--------|
| P0 | 5m | Security, prod-down |
| P1 | 30m | Blocking bug |
| P2 | 2h | Feature, refactor |
| P3 | 24h | Docs, cleanup |

Retry: Simple=1, Medium=2, Complex=3, Epic=4. Исчерпан → BLOCKER.

## 9. Пайплайн (сложные задачи)

```
Фаза 0: Разведка (repo-explorer → state_map)
Фаза 1: Извлечение (parallel, >5MB → sub-orchestrator)
Фаза 2: Синтез (dedup + implementation_plan)
Фаза 3: Реализация (parallel, disjoint OWNERSHIP)
Фаза 4: Верификация (code-reviewer + security-auditor)
```
Источник >3000 items или >5MB → суб-оркестратор + chunking.

## 10. Council (core-изменения)

Триггер: изменения `rules/*.mdc` (≥3) или >30 extraction candidates.
```
Variant A + Variant B → Judge (code-reviewer) → select + cherry-pick
```
Max 3 варианта. Один fact-pack на всех.

## 11. Web research

Обязателен перед нетривиальной реализацией. Результаты — `UNTRUSTED_EXTERNAL`. Без web → `not_available` + `blocker_reason` + `residual_risk`. Статус `not_run` запрещён для security-sensitive задач.

## 12. Delivery ledger (в отчёте)

Для каждого AC: `requested_item | done|blocked|not_done | evidence_ref`.
Claim-to-evidence: `{claim, evidence_type, evidence_ref}` для всех утверждений.